REACT_APP_BACKEND_URLF=http://localhost:9092
REACT_APP_BACKEND_URL=https://livehappybackend.herokuapp.com/
REACT_APP_PUBLIC_KEY=FLWPUBK_TEST-2c63a3f24f632b9bed06bb82157e19ab-X
REACT_APP_SECRETE_KEY=FLWSECK_TEST-0ba476b8fa8b0963d02fe61e87d2b7c5-X
REACT_APP_ENCRIP_KEY=FLWSECK_TEST0b1a413269ce
